﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Padding Oracle Attack Demo", "Padding Oracle Attack Demo\Padding Oracle Attack Demo.csproj", "{7F85328C-6657-4FC1-97F9-AB3DA03C8819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F85328C-6657-4FC1-97F9-AB3DA03C8819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F85328C-6657-4FC1-97F9-AB3DA03C8819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F85328C-6657-4FC1-97F9-AB3DA03C8819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F85328C-6657-4FC1-97F9-AB3DA03C8819}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
